<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Audio knobs</title>
		<style media="screen">
			body {
				background-color: rgb(90, 90, 90);
			}

			input[type="range"] {
				-webkit-appearance: none;
				-moz-appearance: none;
				background: #000000;
				height: 2px;
				outline: none;
				width: 80px;
				position: absolute;
				top: 110px;
				left: -60px;
				transform: rotate(270deg) translate(50%, 40px);
				-webkit-transform: rotate(270deg) translate(50%, 40px);
				-moz-transform: rotate(270deg) translate(50%, 40px);
				-ms-transform: rotate(270deg) translate(50%, 40px);
				-o-transform: rotate(270deg) translate(50%, 40px);
			}

			input[type="range"]::-webkit-slider-thumb {
				-webkit-appearance: none;
				position: relative;
				top: 0;
				z-index: 1;
				width: 32px;
				height: 32px;
				cursor: pointer;
				background-image: url("slider.svg");
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}
			input[type="range"]::-moz-range-thumb {
				-webkit-appearance: none;
				position: relative;
				top: 0;
				z-index: 1;
				border: 0;
				width: 32px;
				height: 32px;
				cursor: pointer;
				background-image: url("slider.svg");
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}

		</style>
	</head>
	<body>
		<object
			id="knob_free"
			data="knob_free.svg"
			width="400px"
			height="400px"
			style="position: absolute; left: 200px; top: 10%"
		></object>
		<object
			id="knob_limited"
			data="knob_limited.svg"
			width="400px"
			height="400px"
			style="position: absolute; left: 700px; top: 10%"
		></object>
		Size<input id="size" type="range" min="25" max="400" value="200" />
	</body>
	<script>
		const knobLimited = document.getElementById("knob_limited");
		const knobFree = document.getElementById("knob_free");
		document.getElementById("size").oninput = function () {
			knobLimited.setAttribute("width", `${this.value}px`);
			knobLimited.setAttribute("height", `${this.value}px`);
			knobFree.setAttribute("width", `${this.value}px`);
			knobFree.setAttribute("height", `${this.value}px`);
		};
	</script>
</html>
